# README #

### This is an application in Kotlin which represents a catalogue for the latest movies categorized by different sorting. The application contains two screens as described below.

### Movies Catalogue Screen ###

This is the main page which contains 4 sections while each section represents a horizontal infinite paging for movies.
Clicking on any movie will show movie details.


### Movies Details Screen ###

Movie details shows title, average rating, and overview of the clicked movie.


### App Architecture and Libraries ###

1- Material Design

2- Android Architecture Components (MVVM, LiveData, Room, Paging)

3- Dagger Hilt for Dependency Injection

4- Kotlin Coroutines Flows

5- Retrofit for Networking

6- Glide for rendering images

7- Timber for logging

7- Google Truth for more readable test assertions and failure messages

8- Mockito for testing APIs tests cleanly & simply

9- KotlinTestRunner (JUnit4TestRunner) to remove final from classes and methods, especially needed in kotlin projects
